# NotificationDataCollector

./: build.gradle.kts  buildlog.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/niraj/notificationdatacollector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niraj/notificationdatacollector/: App.kt  MainActivity.kt
app/src/main/java/com/niraj/notificationdatacollector/ai/: DatasetLabelManager.kt  NotificationFrequencyEngine.kt  PriorityEngine.kt  PriorityLabelEngine.kt  RuleEngine.kt
app/src/main/java/com/niraj/notificationdatacollector/behavior/: AIBehaviorEngine.kt  NotificationSession.kt
app/src/main/java/com/niraj/notificationdatacollector/collector/: AppInfoManager.kt  BatteryCollector.kt  DeviceCollector.kt  NetworkCollector.kt  NotificationCollector.kt  NotificationContextFactory.kt  NotificationEntityFactory.kt  NotificationParser.kt  TimeCollector.kt  UsageStatsCollector.kt
app/src/main/java/com/niraj/notificationdatacollector/data/: AppDatabase.kt  ContactProfileDao.kt  ContactProfileRepository.kt  DatabaseProvider.kt  NotificationDao.kt  NotificationRepository.kt
app/src/main/java/com/niraj/notificationdatacollector/exporter/: CsvExporter.kt
app/src/main/java/com/niraj/notificationdatacollector/model/: ContactProfileEntity.kt  NotificationContext.kt  NotificationEntity.kt
app/src/main/java/com/niraj/notificationdatacollector/receiver/: BatteryReceiver.kt  BootReceiver.kt  NetworkReceiver.kt  ScreenStatsReceiver.kt
app/src/main/java/com/niraj/notificationdatacollector/repository/: NotificationRepository.kt
app/src/main/java/com/niraj/notificationdatacollector/service/: NotificationCaptureService.kt  NotificationListenerService.kt
app/src/main/java/com/niraj/notificationdatacollector/tracker/: NotificationActionTracker.kt
app/src/main/java/com/niraj/notificationdatacollector/ui/: AboutActivity.kt  CsvExportActivity.kt  DashboardActivity.kt  MainViewModel.kt  NotificationDetailsActivity.kt  NotificationHistoryActivity.kt  NotificationHistoryAdapter.kt  NotificationViewModel.kt  SettingsActivity.kt  StatisticsActivity.kt
app/src/main/java/com/niraj/notificationdatacollector/utils/: AppInfoUtil.kt  BehaviorTracker.kt  Constants.kt  ContactMatcher.kt  DatasetStatistics.kt  DatasetValidator.kt  DateTimeUtils.kt  DeviceInfoUtil.kt  ExportCsvHelper.kt  FileUtils.kt  ForegroundAppUtil.kt  JasonExportHelper.kt  NotificationFilter.kt  NotificationLogger.kt  NotificationUtils.kt  PermissionHelper.kt  PreferencesManager.kt  UsagePermissionHelper.kt
app/src/main/java/com/niraj/notificationdatacollector/worker/: AutoExportWorker.kt  WorkScheduler.kt
app/src/main/res/layout/: activity_about.xml  activity_dashboard.xml  activity_main.xml  activity_notification_details.xml  activity_notification_history.xml  activity_settings.xml  activity_statistics.xml  item_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/niraj/notificationdatacollector/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
